# tasks

./: README.md  dependency-reduced-pom.xml  makefile  pom.xml
script/: makefile  parse.sh  parsehtml.py
src/main/java/com/dreamycity/ali/dao/: AliOrderDAO.java  ItemDAO.java
src/main/java/com/dreamycity/ali/dao/impl/: JdbcAliOrderDAO.java  JdbcItemDAO.java
src/main/java/com/dreamycity/ali/job/: AliOrderJob.java
src/main/java/com/dreamycity/ali/model/: AliOrder.java  Item.java
src/main/java/com/dreamycity/common/: App.java  JobSocket.java  Protocol.java
src/main/java/com/dreamycity/lottery/dao/: LotteryDAO.java
src/main/java/com/dreamycity/lottery/dao/impl/: JdbcLotteryDAO.java
src/main/java/com/dreamycity/lottery/job/: LotteryJob.java
src/main/java/com/dreamycity/lottery/model/: Lottery.java
src/main/java/com/dreamycity/lottery/repository/: LotteryRepository.java
src/main/java/com/dreamycity/lottery/repository/impl/: LotteryRepositoryImpl.java
src/main/resources/: Spring-Module.xml  log4j.properties  log4j2.xml  quartz.properties
src/main/resources/ali/: Spring-Ali.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/lottery/: Spring-Lottery.xml
src/main/resources/templates/: admin.html
