log4j.rootCategory=INFO, COMMON, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=log/dreamycity/dreamycity.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %-5p %x %C:%M(%L) - %m%n
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.MaxFileSize=52428800
log4j.appender.ERROR.MaxBackupIndex=80
# comment this line for production, each application start truncate previous session log
log4j.appender.ERROR.append=true

log4j.appender.COMMON=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON.File=log/dreamycity/dreamycity-debug.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %-5p %x %C:%M(%L) - %m%n
log4j.appender.COMMON.Threshold=DEBUG
log4j.appender.COMMON.MaxFileSize=52428800
log4j.appender.COMMON.MaxBackupIndex=80
# comment this line for production, each application start truncate previous session log
log4j.appender.COMMON.append=true

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch.core.step.item=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.integration.jms=DEBUG

log4j.logger.com.mchange=WARN

log4j.logger.test.jdbc=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.hibernate=WARN